[gd_scene load_steps=21 format=3 uid="uid://dmo7x0f38w0m2"]

[ext_resource type="Script" path="res://level_1.gd" id="1_ehaop"]
[ext_resource type="Script" path="res://Bouncy Wall.gd" id="2_mk8gn"]
[ext_resource type="Script" path="res://deathbox.gd" id="2_wiguw"]
[ext_resource type="PackedScene" uid="uid://f1g5usan2pfl" path="res://Freak.tscn" id="4_taioj"]
[ext_resource type="Script" path="res://health_bar_right.gd" id="16_8qbce"]
[ext_resource type="Script" path="res://control.gd" id="16_80np6"]
[ext_resource type="Script" path="res://camera_2d.gd" id="21_btocb"]
[ext_resource type="PackedScene" uid="uid://1coxk6var58w" path="res://grasses.tscn" id="22_4xxe7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yr3b"]
size = Vector2(1473, 20192)

[sub_resource type="CanvasTexture" id="CanvasTexture_bgtuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rujvs"]
size = Vector2(4266, 935.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_epv3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rivru"]
size = Vector2(7188, 644)

[sub_resource type="Animation" id="Animation_gb101"]
resource_name = "BullCharge"
length = 0.416675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BullCharge:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BullChargeAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_iie2f"]
resource_name = "BullChargeUp"
length = 2.50001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BullChargeUp:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666666, 0.75, 0.833333, 0.916666, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667, 1.5, 1.58333, 1.66667, 1.75, 1.83333, 1.91667, 2, 2.08333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.41667, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"chargeReset"
}, {
"args": [],
"method": &"charge"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BullChargeUp/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666666, 0.75, 0.833333, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667, 1.5, 1.75, 1.83333, 1.91667, 2, 2.08333, 2.16667, 2.25, 2.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Scrape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25, 1, 1.75),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_winnw"]
resource_name = "Crabwalk"
length = 0.916675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrabLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666666, 0.75, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.365345, 0.416667, 0.5, 0.583333, 0.664928, 0.767225, 0.840294, 0.916666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"crabRandom"
}, {
"args": [],
"method": &"crabRandom"
}, {
"args": [],
"method": &"crabRandom"
}, {
"args": [],
"method": &"crabRandom"
}, {
"args": [],
"method": &"crabRandom"
}, {
"args": [],
"method": &"crabRandom"
}, {
"args": [],
"method": &"crabRandom"
}, {
"args": [],
"method": &"crabRandom"
}, {
"args": [],
"method": &"crabRandom"
}, {
"args": [],
"method": &"crabRandom"
}, {
"args": [],
"method": &"crabRandom"
}, {
"args": [],
"method": &"crabRandom"
}, {
"args": [],
"method": &"crabRandom"
}]
}

[sub_resource type="Animation" id="Animation_1ygdj"]
resource_name = "KangarooJump"
length = 1.33334
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RooLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.25, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 13, 13]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_jump"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Boing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_8t5op"]
resource_name = "Kangaroo_Idle"
length = 0.0833417
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RooLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eunry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RooLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CrabLegs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BullCharge:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BullChargeUp:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BullChargeUp/Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ue2kn"]
resource_local_to_scene = true
_data = {
"BullCharge": SubResource("Animation_gb101"),
"BullChargeUp": SubResource("Animation_iie2f"),
"Crabwalk": SubResource("Animation_winnw"),
"KangarooJump": SubResource("Animation_1ygdj"),
"Kangaroo_Idle": SubResource("Animation_8t5op"),
"RESET": SubResource("Animation_eunry")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ehaop")

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(228, -543)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-2555, -8070)
shape = SubResource("RectangleShape2D_5yr3b")

[node name="Wall3" type="Area2D" parent="Walls" groups=["Wall"]]
position = Vector2(-329, 228)
script = ExtResource("2_mk8gn")

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall3"]
modulate = Color(0.392819, 0.111741, 0.25144, 1)
position = Vector2(-1970, -1204)
scale = Vector2(1454, 4878)
texture = SubResource("CanvasTexture_bgtuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(-1939, -8851)
shape = SubResource("RectangleShape2D_5yr3b")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(6070, -654)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-2555, -8070)
shape = SubResource("RectangleShape2D_5yr3b")

[node name="Wall2" type="Area2D" parent="Walls" groups=["Wall"]]
position = Vector2(5409, 117)
script = ExtResource("2_mk8gn")

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall2"]
modulate = Color(0.392819, 0.111741, 0.25144, 1)
position = Vector2(-1898, -1204)
scale = Vector2(1454, 4878)
texture = SubResource("CanvasTexture_bgtuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(-1939, -8851)
shape = SubResource("RectangleShape2D_5yr3b")

[node name="Floor" type="StaticBody2D" parent="Walls" groups=["Wall"]]
position = Vector2(577, 632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Floor"]
position = Vector2(-1, 397.25)
shape = SubResource("RectangleShape2D_rujvs")

[node name="Sprite2D" type="Sprite2D" parent="Walls/Floor"]
modulate = Color(0.0911101, 0.463288, 0, 1)
position = Vector2(-0.25, 397.5)
scale = Vector2(4204.5, 1013)
texture = SubResource("CanvasTexture_epv3n")

[node name="deathbox" type="Area2D" parent="Walls"]
position = Vector2(552, 1848)
script = ExtResource("2_wiguw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/deathbox"]
position = Vector2(48, 8)
shape = SubResource("RectangleShape2D_rivru")

[node name="Grasses2" parent="." instance=ExtResource("22_4xxe7")]
position = Vector2(-1097, 487)

[node name="Freak One2" parent="." groups=["enemy"] instance=ExtResource("4_taioj")]
position = Vector2(1347, 38)

[node name="CHEST" parent="Freak One2" index="0" groups=["eHitbox"]]

[node name="Human_Collision" parent="Freak One2/CHEST" index="0" groups=["eHitbox"]]

[node name="Legs" parent="Freak One2" index="1" groups=["eHitbox"]]

[node name="CollisionShape2D2" parent="Freak One2/Legs" index="0" groups=["eHitbox"]]

[node name="AnimationPlayer" parent="Freak One2/Legs/CollisionShape2D2" index="2"]
libraries = {
"": SubResource("AnimationLibrary_ue2kn")
}

[node name="CrabLegs" parent="Freak One2/Legs/CollisionShape2D2" index="3"]
visible = true

[node name="BullChargeUp" parent="Freak One2/Legs/CollisionShape2D2" index="5"]
visible = false

[node name="BullChargeAttack" parent="Freak One2/Legs/CollisionShape2D2" index="6" groups=["eHitbox"]]

[node name="CollisionShape2D" parent="Freak One2/Legs/CollisionShape2D2/BullChargeAttack" index="0" groups=["eHitbox"]]

[node name="Identifier" parent="Freak One2/Legs" index="5"]
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" parent="Freak One2/Legs/Identifier" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Head" parent="Freak One2" index="2" groups=["eHitbox"]]

[node name="CollisionShape2D2" parent="Freak One2/Head" index="0" groups=["eHitbox"]]

[node name="GiraffeAttackL" parent="Freak One2/Head/CollisionShape2D2" index="4" groups=["eHitbox"]]

[node name="CollisionShape2D" parent="Freak One2/Head/CollisionShape2D2/GiraffeAttackL" index="0" groups=["eHitbox"]]

[node name="GiraffeAttackR" parent="Freak One2/Head/CollisionShape2D2" index="5" groups=["eHitbox"]]

[node name="CollisionShape2D" parent="Freak One2/Head/CollisionShape2D2/GiraffeAttackR" index="0" groups=["eHitbox"]]

[node name="Freak One" parent="." groups=["good_guy"] instance=ExtResource("4_taioj")]

[node name="CHEST" parent="Freak One" index="0" groups=["gHitbox"]]

[node name="Human_Collision" parent="Freak One/CHEST" index="0" groups=["gHitbox"]]

[node name="Legs" parent="Freak One" index="1" groups=["gHitbox"]]

[node name="CollisionShape2D2" parent="Freak One/Legs" index="0" groups=["gHitbox"]]

[node name="AnimationPlayer" parent="Freak One/Legs/CollisionShape2D2" index="2"]
libraries = {
"": SubResource("AnimationLibrary_ue2kn")
}

[node name="CrabLegs" parent="Freak One/Legs/CollisionShape2D2" index="3"]
visible = true

[node name="BullChargeUp" parent="Freak One/Legs/CollisionShape2D2" index="5"]
visible = false

[node name="BullChargeAttack" parent="Freak One/Legs/CollisionShape2D2" index="6" groups=["gHitbox"]]

[node name="CollisionShape2D" parent="Freak One/Legs/CollisionShape2D2/BullChargeAttack" index="0" groups=["gHitbox"]]

[node name="Head" parent="Freak One" index="2" groups=["gHitbox"]]

[node name="CollisionShape2D2" parent="Freak One/Head" index="0" groups=["gHitbox"]]

[node name="GiraffeAttackL" parent="Freak One/Head/CollisionShape2D2" index="4" groups=["gHitbox"]]

[node name="CollisionShape2D" parent="Freak One/Head/CollisionShape2D2/GiraffeAttackL" index="0" groups=["gHitbox"]]

[node name="GiraffeAttackR" parent="Freak One/Head/CollisionShape2D2" index="5" groups=["gHitbox"]]

[node name="CollisionShape2D" parent="Freak One/Head/CollisionShape2D2/GiraffeAttackR" index="0" groups=["gHitbox"]]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(121, 289)
zoom = Vector2(0.7, 0.7)
script = ExtResource("21_btocb")

[node name="HealthBarLeft" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -547.0
offset_top = -276.0
offset_right = -507.0
offset_bottom = -236.0
script = ExtResource("16_80np6")

[node name="HealthBarRight" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 329.0
offset_top = -276.0
offset_right = 369.0
offset_bottom = -236.0
script = ExtResource("16_8qbce")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(521, -9333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(-1, 218.75)
shape = SubResource("RectangleShape2D_rujvs")

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
modulate = Color(0.0911101, 0.463288, 0, 1)
position = Vector2(-0.25, -77.75)
scale = Vector2(4404.5, 62.5)
texture = SubResource("CanvasTexture_epv3n")

[connection signal="area_entered" from="Walls/Wall3" to="Walls/Wall3" method="_on_area_entered"]
[connection signal="body_entered" from="Walls/Wall3" to="Walls/Wall3" method="_on_body_entered"]
[connection signal="area_entered" from="Walls/Wall2" to="Walls/Wall2" method="_on_area_entered"]
[connection signal="body_entered" from="Walls/Wall2" to="Walls/Wall2" method="_on_body_entered"]
[connection signal="body_entered" from="Walls/deathbox" to="Walls/deathbox" method="_on_body_entered"]

[editable path="Freak One2"]
[editable path="Freak One"]
